# This file is controlled by AMP, any changes will be overwritten. If you need to add any extra settings, add them to 'user.cfg'

exec admin.cfg
exec user.cfg

endpoint_add_tcp "{{$ApplicationIPBinding}}:{{$ServerPort}}"
endpoint_add_udp "{{$ApplicationIPBinding}}:{{$ServerPort}}"
sv_licenseKey "{{sv_licenseKey}}"
set steam_webApiKey "{{steam_webApiKey}}"
sv_hostname "{{sv_hostname}}"
sets sv_projectName "{{sv_projectName}}"
sets sv_projectDesc "{{sv_projectDesc}}"
sets tags "{{tags}}"
load_server_icon "{{load_server_icon}}"
sets banner_detail "{{banner_detail}}"
sets banner_connecting "{{banner_connecting}}"
{{sv_master1}}
{{ensure}}
sv_endpointprivacy {{sv_endpointprivacy}}
{{sv_enforceGameBuild}}
sv_maxClients {{sv_maxClients}}
set onesync {{onesync}}
sv_scriptHookAllowed {{sv_scriptHookAllowed}}
{{sv_pureLevel}}
sets locale "{{locale}}" 
