[/Script/RBZooKeeper.ZKVote]
; The following settings must be set via the AMP UI
VoteDuration=30
VoteSucceededTimeout=60
VoteFailedTimeout=180
MapVoteTimeout=300
MinPlayers=1
bAllowVotingOffMapList=False

; The following settings must be set manually in this file
VotingCommands=changemap
VotingCommands=nextmap
VotingCommands=kick
VotingCommands=missionsettings
VotingCommands=restartround
PermittedGameModes=any