[/Script/RBZooKeeper.ZKServer]
ServerName="AMP Powered Ground Branch Server"
ServerMOTD="<h1>Welcome!<br>This is my Ground Branch server.<br><b>Enjoy!"
ServerPassword=""
SpectatorOnlyPassword=""
MaxPlayers="16"
MaxSpectators="0"

; Set to a jpg image to act as a server banner in-game where possible.
; (recommended resolution: 788 x 386)
ServerWebBanner=""
; e.g. ServerWebPage=www.images.com/myimage.jpeg


; Set default match types for game modes and round limits:
; Match types: Continuous, BestOf, FirstTo, Play, PlayUntilWin, TimeLimit.
; Round limits = number of rounds, except Time Limit match type (minutes).
; PVE / Co-op:
PVEMatchType="Continuous"
PVERoundLimit="2"
; PVP:
PVPMatchType="Continuous"
PVPRoundLimit="3"
; PVP FFA (Free-for-all):
PVPFFAMatchType="Continuous"
PVPFFARoundLimit="1"
GameRules="(("AllowCheats", False),("AllowDeadChat", True),("AllowUnrestrictedRadio", False),("AllowUnrestrictedVoice", False),("SpectateEnemies", True),("SpectateForceFirstPerson", False),("SpectateFreeCam", True),("UseTeamRestrictions", False))"
