Meta.DisplayName=IW4MAdmin
Meta.Description=Complete administration tool for IW4x, Pluto T6, Pluto IW5, Pluto T5, Pluto T4, H1-Mod, CoD4x, IW6x, TeknoMW3, and most Call of Duty® dedicated servers.
Meta.Arch=x86_64
Meta.Author=RaidMax - Made with AMP Config Generator
Meta.URL=https://github.com/RaidMax/IW4M-Admin
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Prerequsites=[]
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$SteamQueryPort}
App.AdminMethod=STDIO
App.HasReadableConsole=true
App.HasWritableConsole=true
App.DisplayName=IW4MAdmin
App.CommandLineArgs={{$FullBaseDir}}/Lib/IW4MAdmin.dll --request-queue-limit {{$requestQueueLimit}} --max-concurrent-requests {{$maxConcurrentRequests}} --no-confirm {{$noConfirm}} {{$FormattedArgs}}
App.WindowsCommandLineArgs=
App.CommandLineParameterFormat=--{0} "{1}"
App.CommandLineParameterDelimiter= 
App.RapidStartup=false
App.ApplicationReadyMode=RegexMatch
App.ExitMethod=String
App.ExitString=!quit
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.AdminPortRef=RemoteAdminPort
App.UniversalSleepApplicationUDPPortRef=GamePort1
App.PrimaryApplicationPortRef=GamePort1
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.MaxUsers=8
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.TelnetLoginFormat={0}
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=
App.Compatibility=None
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}undefined
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepDelayMinutes=5
Console.DozeDelay=2
Console.AutoRetryCount=5
Console.SleepStartThresholdSeconds=25
Console.AppReadyRegex=^\^Now\s+listening\s+on:\s+http:\\\/\\\/\.\*$
Console.UserJoinRegex=^\^\\\[\(\?<timestamp>\\d\{\d+\}\\\.\\d\{\d+\}\\\.\\d\{\d+\}\s+\\d\{\d+\}:\\d\{\d+\}:\\d\{\d+\}\)\\\]\s+"\(\?<sessionid>\.\+\?\)"\s+>\s+"\(\?<username>\.\+\?\)"\s+\\\(\(\?<userid>\\w\+\?\)\\\)\s+connected\s+from\s+\(\?<endpoint>\.\+\?\)\$$
Console.UserLeaveRegex=^\^\\\[\(\?<timestamp>\\d\{\d+\}\\\.\\d\{\d+\}\\\.\\d\{\d+\}\s+\\d\{\d+\}:\\d\{\d+\}:\\d\{\d+\}\)\\\]\s+"\(\?<sessionid>\.\+\?\)"\s+>\s+"\(\?<username>\.\+\?\)"\s+\\\(\(\?<userid>\\w\+\?\)\\\)\s+disconnected\s+\\\(\(\?<misc>\.\+\?\)\\\)\$$
Console.UserChatRegex=^\^\\\[\(\?<timestamp>\\d\{\d+\}\\\.\\d\{\d+\}\\\.\\d\{\d+\}\s+\\d\{\d+\}:\\d\{\d+\}:\\d\{\d+\}\)\\\]\s+"\(\?<sessionid>\.\+\?\)"\s+>\s+"\(\?<username>\.\+\?\)"\s+\\\(\(\?<userid>\\w\+\?\)\\\)\s+says\s+"\(\?<message>\.\+\?\)"\$$
Meta.OS=3
Meta.ConfigManifest=iw4madminconfig.json
Meta.MetaConfigManifest=iw4madminmetaconfig.json
Meta.ConfigRoot=iw4madmin.kvp
App.RootDir=./iw4madmin/
Meta.DisplayImageSource=url:https://raidmax.org/IW4MAdmin/img/iw4adminicon-3.png
App.BaseDirectory=./iw4madmin/serverfiles/
App.WorkingDir=serverfiles
App.ExecutableWin=serverfiles\serverfiles/dotnet/dotnet.exe
App.ExecutableLinux=serverfiles/serverfiles/dotnet/dotnet
App.LinuxCommandLineArgs=
App.Ports=@IncludeJson[iw4madminports.json]
App.UpdateSources=@IncludeJson[iw4madminupdates.json]
Errors=
isValid=true
App.EnvironmentVariables={"LD_LIBRARY_PATH": "{{$FullBaseDir}}linux64:{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%", "WINEPREFIX": "{{$FullRootDir}}.wine", "WINEARCH": "win64", "WINEDEBUG": "-all"}