Meta.DisplayName=IW4MAdmin
Meta.Description=Complete administration tool for IW4x, Pluto T6, Pluto IW5, Pluto T5, Pluto T4, H1-Mod, CoD4x, IW6x, TeknoMW3, and most Call of Duty® dedicated servers.
Meta.Arch=x86_64
Meta.Author=RaidMax,Bluscream - Made with AMP Config Generator
Meta.URL=https://github.com/RaidMax/IW4M-Admin
Meta.MinAMPVersion=2.4.6.6
Meta.AppConfigId=31ce3972-13ec-40cc-a902-32272363dc1a
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Prerequsites=[]
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$SteamQueryPort}
App.AdminMethod=STDIO
App.HasReadableConsole=true
App.HasWritableConsole=true
App.DisplayName=IW4MAdmin
App.CommandLineArgs={{$FullBaseDir}}/Lib/IW4MAdmin.dll {{$FormattedArgs}}
App.WindowsCommandLineArgs=
App.CommandLineParameterFormat=--{0} "{1}"
App.CommandLineParameterDelimiter= 
App.RapidStartup=false
App.ApplicationReadyMode=RegexMatch
App.ExitMethod=String
App.ExitString=!quit
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.AdminPortRef=Webinterface
App.UniversalSleepApplicationUDPPortRef=Webinterface
App.PrimaryApplicationPortRef=Webinterface
App.UniversalSleepSteamQueryPortRef=Webinterface
App.MaxUsers=8
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.TelnetLoginFormat={0}
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=
App.Compatibility=None
App.SteamWorkshopDownloadLocation=
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepDelayMinutes=5
Console.DozeDelay=2
Console.AutoRetryCount=5
Console.SleepStartThresholdSeconds=25
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.AppReadyRegex=^Now listening on: http:.*$
Console.UserJoinRegex=^\[(?<timestamp>\d{2}\.\d{2}\.\d{4} \d{2}:\d{2}:\d{2})\] "(?<sessionid>.+?)" > "(?<username>.+?)" \((?<userid>\w+?)\) connected from (?<endpoint>.+?)$
Console.UserLeaveRegex=^\[(?<timestamp>\d{2}\.\d{2}\.\d{4} \d{2}:\d{2}:\d{2})\] "(?<sessionid>.+?)" > "(?<username>.+?)" \((?<userid>\w+?)\) disconnected \((?<misc>.+?)\)$
Console.UserChatRegex=^\[(?<timestamp>\d{2}\.\d{2}\.\d{4} \d{2}:\d{2}:\d{2})\] "(?<sessionid>.+?)" > "(?<username>.+?)" \((?<userid>\w+?)\) says "(?<message>.+?)"$
Meta.OS=3
Meta.ConfigManifest=iw4madmin.config.json
Meta.MetaConfigManifest=iw4madmin.metaconfig.json
Meta.ConfigRoot=iw4madmin.kvp
App.RootDir=./iw4madmin/
Meta.DisplayImageSource=url:https://raidmax.org/IW4MAdmin/img/iw4adminicon-3.png
App.BaseDirectory=./iw4madmin/serverfiles/
App.WorkingDir=serverfiles
App.ExecutableWin=serverfiles/dotnet/dotnet.exe
App.ExecutableLinux=serverfiles/dotnet/dotnet
App.LinuxCommandLineArgs=
App.Ports=@IncludeJson[iw4madmin.ports.json]
App.UpdateSources=@IncludeJson[iw4madmin.updates.json]
Errors=
isValid=true
App.EnvironmentVariables={"DOTNET_CLI_TELEMETRY_OPTOUT": "1", "LD_LIBRARY_PATH": "{{$FullBaseDir}}linux64:{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%", "WINEPREFIX": "{{$FullRootDir}}.wine", "WINEARCH": "win64", "WINEDEBUG": "-all"}